name=Yurikleb DRV2605 Library
version=1.0.
author=Yurikleb
maintainer=Yurikleb <yurikleb@gmail.com>
sentence=Arduino library for TI DRV2667 Hapic Piezo Driver
paragraph=Arduino library for TI DRV2667 Hapic Piezo Driver
category=Device Control
url=https://github.com/yurikleb/
architectures=*
